<!doctype html>
<!-- This file is just a copy of simple/index.html -->
<!-- with the additional devtools.js file -->
<html>
  <head>
    <script>
      let DEFAULT_URL = '../../landing-page/';

      addEventListener('load', function() {
        let browser = document.getElementById('content');
        let urlbar = document.getElementById('urlbar');

        urlbar.addEventListener('change', function() {
          browser.src = urlbar.value;
        });
  
        browser.addEventListener('mozbrowserlocationchange', function(e) {
          urlbar.value = e.detail;
        });

        browser.setAttribute('src', DEFAULT_URL);

        urlbar.focus();
      });

      // resizeTo doesn't work
      document.documentElement.setAttribute('width', screen.availWidth * 0.9);
      document.documentElement.setAttribute('height', screen.availHeight * 0.9);
    </script>
    <script src="devtools.js" defer></script>

    <style>
      html, body {
        width: 100%;
        height: 100%;
        padding: 0;
        margin: 0;
        font-size: 10px;
      }

      body {
        display: flex;
        flex-direction: column;
      }

      #chrome {
        display: flex;
        height: 3rem;
      }

      #urlbar {
        flex-grow: 2;
        height: 100%;
        border: 0;
        margin: 0;
      }

      #reset {
        width: 2rem;
        text-align: center;
        line-height: 3rem;
      }

      #content {
        flex-grow: 1;
      }
    </style>
  </head>

  <body>
    <div id="chrome">
      <input type="text" id="urlbar"></input>
      <a id="reset" href="browserui://default">R</a>
    </div>
    <iframe id="content" mozbrowser></iframe>
  </body>
</html>
