<!doctype html>
<html>
  <head>
    <style>
      html, body {
        width: 100%;
        height: 100%;
        padding: 0;
        margin: 0;
        font-size: 10px;
        background-color: white;
      }

      .browser-ui {
        width: 30%;
        height: 30%;
        display: inline-block;
        box-sizing: border-box;
        border: 0.2rem solid black;
        border-radius: 0.2rem;
        margin: 1.6%;
        background-color: pink;
      }

      .undefined {
        border-style: dotted;
        opacity: 0.3;
      }
    </style>
  <head>

  <body>
    <a class="browser-ui" href="browserui://gaiamobile.org/iot/browsers/simple/index.html"></a>
    <a class="browser-ui" href="browserui://gaiamobile.org/iot/browsers/social/index.html"></a>
    <a class="browser-ui" href="browserui://gaiamobile.org/iot/browsers/blue/index.html"></a>
    <a class="browser-ui undefined"></a>
  </body>
</html>
