<!doctype html>
<html windowtype="navigator:browser">
  <head>
    <script>
      let DEFAULT_URL = '../../landing-page/';

      let tabsChannel = new BroadcastChannel('tabs');
      addEventListener('load', function() {
        let browser = document.getElementById('content');
        let urlbar = document.getElementById('urlbar');

        urlbar.addEventListener('change', function() {
          browser.src = urlbar.value;
        });

        browser.addEventListener('mozbrowserlocationchange', function(e) {
          urlbar.value = e.detail;
          tabsChannel.postMessage({ event: 'update', id: '1', url: e.detail, title: '', selected: true});
        });

        browser.setAttribute('src', DEFAULT_URL);

        urlbar.focus();
      });

      tabsChannel.postMessage({ event: 'update', id: '1', url: 'about:blank', title: ''});

      // resizeTo doesn't work
      document.documentElement.setAttribute('width', screen.availWidth * 0.9);
      document.documentElement.setAttribute('height', screen.availHeight * 0.9);
    </script>

    <style>
      html, body {
        width: 100%;
        height: 100%;
        padding: 0;
        margin: 0;
        font-size: 10px;
        background: white;
      }

      body {
        display: flex;
        flex-direction: column;
      }

      #tabs {
        width: 100%;
        height: 30px;
      }

      #chrome {
        display: flex;
        height: 3rem;
      }

      #urlbar {
        flex-grow: 2;
        height: 100%;
        border: 0;
        margin: 0;
      }

      #navbar-extensions {
        height: 100%;
      }
      button.extension-button {
        height: 3rem;
      }
      button.extension-button img {
        width: 2rem;
        height: 2rem;
      }

      #reset {
        width: 2rem;
        text-align: center;
        line-height: 3rem;
      }

      #content {
        flex-grow: 1;
      }
    </style>
    <script src="browser-actions.js" defer></script>
    <script src="browser-ui.js" defer></script>
    <script src="panels.js" defer></script>
  </head>

  <body>
    <div id="chrome">
      <input type="text" id="urlbar"></input>
      <div id="navbar-extensions"></div>
    </div>
    <iframe id="content" mozbrowser data-tab-id="1"></iframe>
  </body>
</html>
