<!doctype html>
<html>
  <head>
    <script>
      addEventListener('load', function() {
        let browser = document.getElementById('content');
        let urlbar = document.getElementById('urlbar');

        urlbar.addEventListener('change', function() {
          browser.src = urlbar.value;
        });
  
        browser.addEventListener('mozbrowserlocationchange', function(e) {
          urlbar.value = e.detail;
        });
        dump("hey\n");
      });
    </script>

    <style>
      html, body {
        width: 100%;
        height: 100%;
        padding: 0;
        margin: 0;
        font-size: 10px;
      }

      #chrome {
        display: flex;
        width: 100%;
        height: 3rem;
      }

      #urlbar {
        flex-grow: 2;
        height: 100%;
        border: 0;
        margin: 0;
        box-sizing: border-box;
      }

      #navbar-extensions {
        width: 12rem;
        height: 100%;
      }
      button.extension-button {
        height: 3rem;
      }
      button.extension-button img {
        height: 2rem;
      }

      #reset {
        width: 3.2rem;
        height: 100%;
        background-color: pink;
      }

      #content {
        width: 100%;
        height: calc(100% - 6rem);
      }
    </style>
  </head>

  <body>
    <div id="chrome">
      <input type="text" id="urlbar"></input>
      <div id="navbar-extensions"></div>
      <a href="browserui://default">R<a>
    </div>
    <iframe id="content" mozbrowser src="http://google.fr"></iframe>

    <script src="browser-actions.js"></script>
  </body>
</html>
